<?xml version="1.0" encoding="UTF-8"?>
<project name="ion_intellij_plugin" default="all">

    <property file="build.properties"/>

    <!-- Compiler options -->
    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.class"/>
    </patternset>

    <!-- JDK definitions -->
    <property name="jdk.bin" value="${jdk.home}/bin"/>
    <path id="jdk.classpath.idea">
        <fileset dir="${idea.sdk.home}">
            <include name="${jdk.home}/jre/lib/jfr.jar"/>
            <include name="${jdk.home}/jre/lib/jsse.jar"/>
            <include name="${jdk.home}/jre/lib/javaws.jar"/>
            <include name="${jdk.home}/jre/lib/jce.jar"/>
            <include name="${jdk.home}/jre/lib/rt.jar"/>
            <include name="${jdk.home}/jre/lib/resources.jar"/>
            <include name="${jdk.home}/jre/lib/charsets.jar"/>
            <include name="${jdk.home}/jre/lib/deploy.jar"/>
            <include name="${jdk.home}/jre/lib/management-agent.jar"/>
            <include name="${jdk.home}/jre/lib/jfxswt.jar"/>
            <include name="${jdk.home}/jre/lib/plugin.jar"/>
            <include name="${jdk.home}/jre/lib/ext/nashorn.jar"/>
            <include name="${jdk.home}/jre/lib/ext/localedata.jar"/>
            <include name="${jdk.home}/jre/lib/ext/sunpkcs11.jar"/>
            <include name="${jdk.home}/jre/lib/ext/dnsns.jar"/>
            <include name="${jdk.home}/jre/lib/ext/jfxrt.jar"/>
            <include name="${jdk.home}/jre/lib/ext/sunjce_provider.jar"/>
            <include name="${jdk.home}/jre/lib/ext/sunec.jar"/>
            <include name="${jdk.home}/jre/lib/ext/zipfs.jar"/>
            <include name="${jdk.home}/jre/lib/ext/cldrdata.jar"/>
            <include name="lib/jing.jar"/>
            <include name="lib/openapi.jar"/>
            <include name="lib/servlet-api.jar"/>
            <include name="lib/jsch.agentproxy.pageant.jar"/>
            <include name="lib/ecj-4.3.2.jar"/>
            <include name="lib/hamcrest-core-1.3.jar"/>
            <include name="lib/cglib-2.2.2.jar"/>
            <include name="lib/jdkAnnotations.jar"/>
            <include name="lib/optimizedFileManager.jar"/>
            <include name="lib/xerces.jar"/>
            <include name="lib/extensions.jar"/>
            <include name="lib/idea_rt.jar"/>
            <include name="lib/groovy-all-2.2.1.jar"/>
            <include name="lib/forms_rt.jar"/>
            <include name="lib/jettison-1.3.2.jar"/>
            <include name="lib/winp-1.17-patched.jar"/>
            <include name="lib/swingx-core-1.6.2.jar"/>
            <include name="lib/annotations.jar"/>
            <include name="lib/jsp-api.jar"/>
            <include name="lib/commons-httpclient-3.1-patched.jar"/>
            <include name="lib/jna-utils.jar"/>
            <include name="lib/pty4j-0.3.jar"/>
            <include name="lib/xml-apis.jar"/>
            <include name="lib/asm4-all.jar"/>
            <include name="lib/oromatcher.jar"/>
            <include name="lib/jaxen-1.1.3.jar"/>
            <include name="lib/miglayout-swing.jar"/>
            <include name="lib/jh.jar"/>
            <include name="lib/jsch-0.1.50.jar"/>
            <include name="lib/jasper2_rt.jar"/>
            <include name="lib/jasper21_rt.jar"/>
            <include name="lib/jayatana-1.2.4.jar"/>
            <include name="lib/rhino-js-1_7R4.jar"/>
            <include name="lib/resources.jar"/>
            <include name="lib/jsr166e.jar"/>
            <include name="lib/jsr173_1.0_api.jar"/>
            <include name="lib/alloy.jar"/>
            <include name="lib/idea.jar"/>
            <include name="lib/commons-codec-1.8.jar"/>
            <include name="lib/util.jar"/>
            <include name="lib/jzlib-1.1.1.jar"/>
            <include name="lib/yjp-controller-api-redist.jar"/>
            <include name="lib/resources_en.jar"/>
            <include name="lib/asm-tree-3.0.jar"/>
            <include name="lib/bootstrap.jar"/>
            <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
            <include name="lib/picocontainer.jar"/>
            <include name="lib/jsch.agentproxy.sshagent.jar"/>
            <include name="lib/httpclient-4.3.2.jar"/>
            <include name="lib/netty-all-5.0.0.Alpha2.jar"/>
            <include name="lib/httpmime-4.3.2.jar"/>
            <include name="lib/junit-4.11.jar"/>
            <include name="lib/proxy-vole_20120920.jar"/>
            <include name="lib/resolver.jar"/>
            <include name="lib/jps-server.jar"/>
            <include name="lib/rngom-20051226-patched.jar"/>
            <include name="lib/jcip-annotations.jar"/>
            <include name="lib/fxHelpBrowser.jar"/>
            <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
            <include name="lib/commons-logging-1.1.3.jar"/>
            <include name="lib/asm.jar"/>
            <include name="lib/commons-net-3.1.jar"/>
            <include name="lib/cli-parser-1.1.jar"/>
            <include name="lib/automaton.jar"/>
            <include name="lib/xstream-1.4.3.jar"/>
            <include name="lib/fluent-hc-4.3.2.jar"/>
            <include name="lib/freemarker.jar"/>
            <include name="lib/idea-jsp-openapi.jar"/>
            <include name="lib/batik.jar"/>
            <include name="lib/microba.jar"/>
            <include name="lib/xbean.jar"/>
            <include name="lib/jgoodies-common-1.2.1.jar"/>
            <include name="lib/xmlrpc-2.0.jar"/>
            <include name="lib/snappy-java-1.0.5.jar"/>
            <include name="lib/protobuf-2.5.0.jar"/>
            <include name="lib/asm-commons.jar"/>
            <include name="lib/icons.jar"/>
            <include name="lib/jsch.agentproxy.core.jar"/>
            <include name="lib/velocity.jar"/>
            <include name="lib/trove4j_src.jar"/>
            <include name="lib/jgoodies-looks-2.4.2.jar"/>
            <include name="lib/jdom.jar"/>
            <include name="lib/isorelax.jar"/>
            <include name="lib/httpcore-4.3.1.jar"/>
            <include name="lib/log4j.jar"/>
            <include name="lib/nekohtml-1.9.14.jar"/>
            <include name="lib/trang-core.jar"/>
            <include name="lib/boot.jar"/>
            <include name="lib/guava-14.0.1.jar"/>
            <include name="lib/sanselan-0.98-snapshot.jar"/>
            <include name="lib/hamcrest-library-1.3.jar"/>
            <include name="lib/trove4j.jar"/>
            <include name="lib/jps-launcher.jar"/>
            <include name="lib/serviceMessages.jar"/>
            <include name="lib/jgoodies-forms.jar"/>
            <include name="lib/purejavacomm.jar"/>
            <include name="lib/jna.jar"/>
            <include name="lib/javac2.jar"/>
            <include name="lib/xpp3-1.1.4-min.jar"/>
            <include name="lib/nanoxml-2.2.3.jar"/>
            <include name="lib/jsch.agentproxy.connector-factory.jar"/>
            <include name="lib/asm-all.jar"/>
            <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
            <include name="lib/gson-2.2.4.jar"/>
            <include name="lib/commons-codec-1.9.jar"/>
            <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
            <include name="plugins/JavaEE/lib/resources_en.jar"/>
            <include name="plugins/JSF/lib/jsf-support.jar"/>
            <include name="plugins/JSF/lib/resources_en.jar"/>
            <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
            <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
            <include name="plugins/DatabaseSupport/lib/resources_en.jar"/>
            <include name="plugins/DatabaseSupport/lib/database-openapi.jar"/>
            <include name="plugins/uml/lib/diagram-api.jar"/>
            <include name="plugins/Spring/lib/spring-api.jar"/>
            <include name="plugins/Spring/lib/spring.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value=""/>
    <property name="project.jdk.bin" value=""/>
    <property name="project.jdk.classpath" value=""/>


    <!-- Global Libraries -->


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module ion-intellij-plugin -->

    <dirname property="module.ion_intellij_plugin.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.ion_intellij_plugin" value="${idea.sdk.home}"/>
    <property name="module.jdk.bin.ion_intellij_plugin" value="${jdk.bin}"/>
    <property name="module.jdk.classpath.ion_intellij_plugin" value="jdk.classpath.idea"/>

    <property name="compiler.args.ion_intellij_plugin" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

    <property name="ion_intellij_plugin.output.dir"
              value="${module.ion_intellij_plugin.basedir}/out/production/ion-intellij-plugin"/>
    <property name="ion_intellij_plugin.testoutput.dir"
              value="${module.ion_intellij_plugin.basedir}/out/test/ion-intellij-plugin"/>

    <path id="ion_intellij_plugin.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="ion_intellij_plugin.module.production.classpath">
        <path refid="${module.jdk.classpath.ion_intellij_plugin}"/>
    </path>

    <path id="ion_intellij_plugin.runtime.production.module.classpath">
        <pathelement location="${ion_intellij_plugin.output.dir}"/>
    </path>

    <path id="ion_intellij_plugin.module.classpath">
        <path refid="${module.jdk.classpath.ion_intellij_plugin}"/>
        <pathelement location="${ion_intellij_plugin.output.dir}"/>
    </path>

    <path id="ion_intellij_plugin.runtime.module.classpath">
        <pathelement location="${ion_intellij_plugin.testoutput.dir}"/>
        <pathelement location="${ion_intellij_plugin.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.ion_intellij_plugin">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.ion_intellij_plugin">
        <patternset refid="excluded.from.module.ion_intellij_plugin"/>
    </patternset>

    <path id="ion_intellij_plugin.module.sourcepath">
        <dirset dir="${module.ion_intellij_plugin.basedir}">
            <include name="src"/>
            <include name="gen"/>
        </dirset>
    </path>


    <target name="compile.module.ion_intellij_plugin"
            depends="compile.module.ion_intellij_plugin.production,compile.module.ion_intellij_plugin.tests"
            description="Compile module ion-intellij-plugin"/>

    <target name="compile.module.ion_intellij_plugin.production"
            description="Compile module ion-intellij-plugin; production classes">

        <mkdir dir="${ion_intellij_plugin.output.dir}"/>

        <javac destdir="${ion_intellij_plugin.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
               executable="${module.jdk.bin.ion_intellij_plugin}/javac">
            <compilerarg line="${compiler.args.ion_intellij_plugin}"/>
            <bootclasspath refid="ion_intellij_plugin.module.bootclasspath"/>
            <classpath refid="ion_intellij_plugin.module.production.classpath"/>
            <src refid="ion_intellij_plugin.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.ion_intellij_plugin"/>
        </javac>

        <copy todir="${ion_intellij_plugin.output.dir}">
            <fileset dir="${module.ion_intellij_plugin.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${module.ion_intellij_plugin.basedir}/gen">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <file file="${module.ion_intellij_plugin.basedir}/resources/ion.png" />
        </copy>
    </target>

    <target name="compile.module.ion_intellij_plugin.tests" depends="compile.module.ion_intellij_plugin.production"
            description="compile module ion-intellij-plugin; test classes" unless="skip.tests"/>

    <target name="clean.module.ion_intellij_plugin" description="cleanup module">
        <delete dir="${ion_intellij_plugin.output.dir}"/>
        <delete dir="${ion_intellij_plugin.testoutput.dir}"/>
    </target>

    <property name="ion_intellij_plugin.plugin.path.jar"
              value="${module.ion_intellij_plugin.basedir}/ion-intellij-plugin.jar"/>

    <!-- Build archive for plugin 'ion-intellij-plugin' -->
    <target name="plugin.build.jar.ion_intellij_plugin" depends="compile.module.ion_intellij_plugin"
            description="Build plugin archive for module &#39;ion-intellij-plugin&#39;">
        <jar destfile="${ion_intellij_plugin.plugin.path.jar}" duplicate="preserve">
            <zipfileset dir="${module.ion_intellij_plugin.basedir}/out/production/ion-intellij-plugin"/>
            <zipfileset file="${module.ion_intellij_plugin.basedir}/resources/META-INF/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.ion_intellij_plugin" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, plugin.build.jar.ion_intellij_plugin"
            description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>
