
pluginGroup = software.amazon.ion.intellj
pluginName_ = Amazon Ion
pluginDescriptionFile = plugin-description.html
pluginChangeNotesFile = plugin-changenotes.html

packageVersion = 2.0

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
