
pluginGroup = software.amazon.ion.intellj
pluginName_ = Amazon Ion
pluginSinceBuild = 203
pluginUntilBuild = 203.*
pluginDescriptionFile = plugin-description.html
pluginChangeNotesFile = plugin-changenotes.html

packageVersion = 2.0

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
