
pluginGroup = software.amazon.ion.intellj
pluginName_ = Amazon Ion
pluginDescriptionFile = plugin-description.html
pluginChangeNotesFile = plugin-changenotes.html

# If JetBrains makes a breaking change, bump this to the latest RELEASE version and fix/update the plugin.
supportedSinceIdeVersion = 252.1
# We could leave this unset so that it will automatically support newer IDE versions until JetBrains
# marketplace determines that there's an incompatibility with a newer version. However, if we do that,
# then the `printProductReleases` won't display a full range of products; it will only display the
# "supportedSinceIdeVersion" product. So, instead, we set this so far in the future that IntelliJ
# might not even exist by then.
supportedUntilIdeVersion = 993.*

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# We were seeing OOMs in GitHub builds, so we need to expand the heap from the default max of 512MiB
# Until https://github.com/gradle/gradle/issues/19750 is fixed, we have to set multiple options
# Presently that bug is slated for Gradle 9.3.0 RC1
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError